<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETCH-A-SKETCH</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main class="main">
        <div class="header"><h1>ETCH-A-SKETCH</h1></div>
            <div class="content">
                <div class="toolbar">
                    <button id="black-color" class="color-button">Black</button>
                    <button id="white-color" class="color-button">White</button>
                    <button id="rainbow-color" class="color-button">Rainbow</button>
                    <button id="clear" class="clear-button">Clear</button>
                </div>
                <div id="grid"></div>
            </div>
        <footer class="footer">Created by Phlames</footer>
    </main>
    

    

</body>
</html>